target "Navi" do
pod "AFNetworking", "~>2.6.3" 
pod "DOSingleton"
pod "TPKeyboardAvoiding", "~> 1.2.6"
pod "MBProgressHUD"
pod "REFrostedViewController", "~> 2.4"
pod "SDWebImage", "~> 3.7"
pod "Firebase"
#pod "GoogleMaps"
#pod "AMSlideMenu", "~> 1.5.4"
end