<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
            <string>SourceSansPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="213" id="pAi-Il-lWT" customClass="NVHotelViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAi-Il-lWT" id="EYO-pV-L2P">
                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hotel_default" translatesAutoresizingMaskIntoConstraints="NO" id="9kB-VL-HW7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_hotel_image" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-vQ-bwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYr-bO-Zxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pullman Saigon Centre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hef-Tl-pqL" userLabel="Name Label">
                                <rect key="frame" x="16" y="129" width="351" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bbo-6I-Szn"/>
                                    <constraint firstAttribute="width" constant="351" id="rUu-hP-fbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148 Trần Hưng Đạo, Hồ Chí Minh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-gj-Ysg" userLabel="Address Label">
                                <rect key="frame" x="16" y="163" width="351" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="AAY-Cl-5bw"/>
                                    <constraint firstAttribute="width" constant="351" id="lFn-5J-Dza"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6P-0h-7Hd" userLabel="Start Label">
                                <rect key="frame" x="16" y="187" width="178" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,000,000 Đ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-Vy-eVf" userLabel="Price Label">
                                <rect key="frame" x="207" y="175" width="160" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1yt-Vy-eVf" secondAttribute="bottom" constant="6" id="0BQ-41-WVD"/>
                            <constraint firstAttribute="trailing" secondItem="1yt-Vy-eVf" secondAttribute="trailing" constant="8" id="Gxa-yG-SQl"/>
                            <constraint firstItem="1yt-Vy-eVf" firstAttribute="top" secondItem="uYr-bO-Zxb" secondAttribute="top" constant="175" id="KHi-3Z-BYe"/>
                            <constraint firstItem="Hef-Tl-pqL" firstAttribute="leading" secondItem="uYr-bO-Zxb" secondAttribute="leading" constant="16" id="PSm-Pp-LDP"/>
                            <constraint firstItem="Hef-Tl-pqL" firstAttribute="top" secondItem="uYr-bO-Zxb" secondAttribute="top" constant="129" id="U73-dl-yZr"/>
                            <constraint firstItem="wlh-gj-Ysg" firstAttribute="top" secondItem="Hef-Tl-pqL" secondAttribute="bottom" constant="4" id="U85-uD-vWR"/>
                            <constraint firstItem="wlh-gj-Ysg" firstAttribute="leading" secondItem="uYr-bO-Zxb" secondAttribute="leading" constant="16" id="X0S-ku-Npt"/>
                            <constraint firstAttribute="bottom" secondItem="wlh-gj-Ysg" secondAttribute="bottom" constant="35" id="e4u-PA-PKi"/>
                            <constraint firstItem="1yt-Vy-eVf" firstAttribute="leading" secondItem="uYr-bO-Zxb" secondAttribute="leading" constant="207" id="hgF-SP-OLD"/>
                            <constraint firstAttribute="trailing" secondItem="wlh-gj-Ysg" secondAttribute="trailing" constant="8" id="j7C-d1-7DH"/>
                            <constraint firstAttribute="bottom" secondItem="Hef-Tl-pqL" secondAttribute="bottom" constant="58" id="oqV-xO-IkK"/>
                            <constraint firstAttribute="trailing" secondItem="Hef-Tl-pqL" secondAttribute="trailing" constant="8" id="umS-IS-WXM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uYr-bO-Zxb" firstAttribute="leading" secondItem="EYO-pV-L2P" secondAttribute="leadingMargin" constant="-8" id="1xO-Gv-TNE"/>
                    <constraint firstItem="uYr-bO-Zxb" firstAttribute="top" secondItem="EYO-pV-L2P" secondAttribute="topMargin" constant="-8" id="GPn-1c-THF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uYr-bO-Zxb" secondAttribute="trailing" constant="-8" id="GR4-LD-uO4"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uYr-bO-Zxb" secondAttribute="bottom" constant="-8.5" id="ovE-Tx-n1n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="wlh-gj-Ysg" id="QmJ-PM-CnR"/>
                <outlet property="imageHotel" destination="9kB-VL-HW7" id="aMV-u5-x1w"/>
                <outlet property="nameLabel" destination="Hef-Tl-pqL" id="jFG-IL-QFe"/>
                <outlet property="priceLabel" destination="1yt-Vy-eVf" id="0dh-Wr-i49"/>
                <outlet property="starLabel" destination="Z6P-0h-7Hd" id="CVF-D0-caF"/>
            </connections>
            <point key="canvasLocation" x="223.5" y="229.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_hotel_image" width="540" height="338"/>
        <image name="hotel_default" width="640" height="480"/>
    </resources>
</document>
